# mapstruct-lombok

./: README.md  pom.xml
src/main/java/com/mycompany/entities/: AuditData.java  CarDto.java  Customer.java  CustomerData.java  CustomerInput.java  GarageDto.java  Person.java
src/main/java/com/mycompany/experiments/testing/: Main.java
src/main/java/com/mycompany/mapper/: CarMapper.java  CustomerTargetMapper.java  GarageMapper.java
src/main/java/com/mycompany/service/: Car.java  Category.java  CustomerRequest.java  Garage.java  Model.java
